Loop Development Kit for Node.js: FileSystemService
Interface FileSystemService
The FileSystemService provides access to updates made to the file system
Hierarchy
FileSystemService
Index
Methods
copyFile
createFile
makeDirectory
moveFile
openFile
queryDirectory
removeFile
streamDirectory
streamFileInfo
Methods
copyFile
copyFile(params: FileSystemCopyOrMoveParams): Promise<void>
Copies a file.
Parameters
params: FileSystemCopyOrMoveParams
The parameters for the copy operation.
Returns Promise<void>
Promise resolving when the file has been copied. TODO: Can we copy files only, or directories too?
createFile
createFile(path: string): FileSystemFile
Creates a file and
Parameters
path: string
The path of the file to open.
Returns FileSystemFile
makeDirectory
makeDirectory(path: FileSystemMakeDirectoryParams): Promise<void>
Creates a directory.
Parameters
path: FileSystemMakeDirectoryParams
Path of the directory to be created.
Returns Promise<void>
Promise resolving when the directory has been created.
moveFile
moveFile(params: FileSystemCopyOrMoveParams): Promise<void>
Moves a file.
Parameters
params: FileSystemCopyOrMoveParams
The parameters for the move operation.
Returns Promise<void>
Promise resolving when the file has been moved. TODO: Can we move files only, or directories too?
openFile
openFile(path: string): FileSystemFile
Creates a File object to work with.
Parameters
path: string
The path of the file to open.
Returns FileSystemFile
queryDirectory
queryDirectory(params: FileSystemQueryDirectoryParams): Promise<FileSystemQueryDirectoryResponse>
Queries the directory's contents.
Parameters
params: FileSystemQueryDirectoryParams
The parameters for the query.
Returns Promise<FileSystemQueryDirectoryResponse>
removeFile
removeFile(params: FileSystemRemoveParams): Promise<void>
Removes a file or directory.
Parameters
params: FileSystemRemoveParams
The parameters for the move operation.
Returns Promise<void>
Promise resolving when the file or directory has been deleted.
streamDirectory
streamDirectory(params: FileSystemQueryDirectoryParams, listener: StreamListener<FileSystemStreamDirectoryResponse>): StoppableStream<FileSystemStreamDirectoryResponse>
Stream changes to the contents of this directory.
Parameters
params: FileSystemQueryDirectoryParams
The parameters for the stream.
listener: StreamListener<FileSystemStreamDirectoryResponse>
The listener function that's called when the file changes.
Returns StoppableStream<FileSystemStreamDirectoryResponse>
streamFileInfo
streamFileInfo(params: FileSystemQueryFileParams, listener: StreamListener<FileSystemStreamFileInfoResponse>): StoppableStream<FileSystemStreamFileInfoResponse>
Streams changes to a specific file.
Parameters
params: FileSystemQueryFileParams
The parameters for the stream.
listener: StreamListener<FileSystemStreamFileInfoResponse>
The listener function called when the file changes.
Returns StoppableStream<FileSystemStreamFileInfoResponse>
